{
  "name": "drone",
  "version": "1.0.0",
  "description": "Controlando drone usando NodeJS",
  "main": "readline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayara Duarte",
  "license": "ISC"
}
